{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",

  // Primary deployment target is Vercel (see vercel.json + api/index.js).
  // This wrangler config is kept so the @cloudflare/vite-plugin used by
  // @lovable.dev/vite-tanstack-config still has a config to read at build
  // time. Cloudflare Workers deployment is NOT wired up — to enable it,
  // re-add a KV namespace and update src/lib/server/worker-env.ts to
  // register a KV-backed rate-limiter (see rate-limit-upstash.ts for the
  // pattern).

  // -------- TTS guardrails --------
  // ALLOWED_ORIGINS: comma-separated list of front-end origins permitted
  // to call /api/tts. Same-origin is always allowed (derived from request
  // URL). Vercel preview URLs (*.vercel.app) are matched via the host
  // header even when ALLOWED_ORIGINS is empty.
  "vars": {
    "ALLOWED_ORIGINS": "",
    "TTS_RATE_LIMIT_PER_IP": "60",
    "TTS_RATE_LIMIT_WINDOW_SECONDS": "300",
    "TTS_DAILY_CAP": "10000",
  },
}
